<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<title>*|MC:SUBJECT|*</title>
	<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; }
img { display: block !important; }
table td { border-collapse: collapse; }
.yshortcuts a { border-bottom: none !important; }
a { color: #ff646a; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important; color: #ffffff !important; }
.footer-link a { color: #7f8c8d !important; }
</style>
</head>

<body>
	<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

		<!-- header -->

		<tr>
			<td align="center">
				<table bgcolor="#f8f8f8" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr align="center" valign="top">
						<td>
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td width="208" align="center" valign="top" bgcolor="#607e9d">
										<table width="158" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="50"></td>
											</tr>
											<!-- logo -->
											<tr>
												<td align="center" style="line-height:0px;">
													<img mc:edit="logo" style="display:block;font-size:0px; border:0px; line-height:0px;" src="img/logo.png" width="67" height="35" alt="logo" />
												</td>
											</tr>
											<!-- end logo -->

											<tr>
												<td height="40"></td>
											</tr>

											<!-- Compane Name -->
											<tr>
												<td mc:edit="sender company name" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#FFFFFF; line-height:26px; font-weight: bold;">Koble Pty Ltd</td>
											</tr>
											<!-- end Compane Name -->

											<tr>
												<td height="5"></td>
											</tr>

											<!-- address -->
											<tr>
												<td mc:edit="sender address" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#FFFFFF; line-height:26px;">
													121 King Street, Melbourne
													<br />
													Victoria 3000 Australia
												</td>
											</tr>
											<!-- end address -->

											<tr>
												<td height="25"></td>
											</tr>
										</table>
									</td>
									<td width="392" align="center" valign="top">
										<table width="342" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="50"></td>
											</tr>

											<!-- title -->
											<tr>
												<td mc:edit="invoice title" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:38px; color:#3b3b3b; line-height:26px;">INVOICE</td>
											</tr>
											<!-- end title -->

											<tr>
												<td height="25"></td>
											</tr>
											<tr>
												<td align="right">
													<table align="right" width="50" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td bgcolor="#ff646a" height="3" style="line-height:0px; font-size:0px;">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
											<!-- Compane Name -->
											<tr>
												<td mc:edit="customer name" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px; font-weight: bold;">John doe</td>
											</tr>
											<!-- end Compane Name -->

											<tr>
												<td height="5"></td>
											</tr>

											<!-- address -->
											<tr>
												<td mc:edit="customer address" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
													PO Box 16122 Collins Street
													<br />
													West Victoria 8007 Australia
													<br />
													Job number :
													<span style="color:#3b3b3b"> <strong>AB12345</strong>
													</span>
												</td>
											</tr>
											<!-- end address -->

											<tr>
												<td height="25"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- end header -->

		<!-- title -->

		<tr>
			<td align="center">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="border-bottom:3px solid #bcbcbc;">
							<table align="center" width="550" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="50"></td>
								</tr>

								<!-- header -->
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td mc:edit="header description" width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">description</td>
												<td mc:edit="header price" width="87" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">PRICE</td>
												<td mc:edit="header amount" width="87" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">AMOUNT</td>
												<td mc:edit="header total" width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px; text-transform:uppercase;">TOTAL</td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- end header -->
								<tr>
									<td height="10"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<!-- end title -->

		<!-- list -->
		<tr mc:repeatable="layout" mc:hideable mc:variant="List">
			<td align="center">
				<table width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" style="border-bottom:1px solid #ecf0f1;">
							<table width="550" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td height="35"></td>
								</tr>
								<tr>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td mc:edit="list title" width="263" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">Web design</td>
												<td mc:edit="list price" width="87" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">$25</td>
												<td mc:edit="list amont" width="87" align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">18</td>
												<td mc:edit="list total" width="87" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:14px; color:#3b3b3b; line-height:26px;  font-weight: bold;">$450</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="5"></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="5"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="550" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td mc:edit="list detail" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#7f8c8d; line-height:26px;">Web Design and front end  development.</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end list -->

		<!-- total -->
		<tr>
			<td align="center">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td align="center" height="40" style="border-bottom:3px solid #3b3b3b;"></td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
					<tr>
						<td align="center">
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td width="416" align="center" valign="top" bgcolor="#f8f8f8">
										<table width="366" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td mc:edit="extra fee title" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase;line-height:24px;">taxes /  fees</td>
											</tr>
											<tr>
												<td mc:edit="extra fee price" align="left" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b;  font-weight: bold;">+$50 USD</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
										</table>
									</td>
									<td width="184" align="center" valign="top" bgcolor="#e1e6e7">
										<table width="134" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td height="10"></td>
											</tr>
											<tr>
												<td mc:edit="total title" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:12px; color:#3b3b3b; line-height:26px; text-transform:uppercase;line-height:24px;">Total</td>
											</tr>
											<tr>
												<td mc:edit="total price" align="right" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:24px; color:#3b3b3b;  font-weight: bold;">$1,150 USD</td>
											</tr>
											<tr>
												<td height="15"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end total -->

		<!-- note -->
		<tr>
			<td align="center">
				<table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="40"></td>
					</tr>

					<!-- title -->
					<tr>
						<td mc:edit="note title" style="font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#3b3b3b; line-height:26px;  font-weight: bold; text-transform:uppercase">Notes</td>
					</tr>
					<!-- end title -->
					<tr>
						<td height="5"></td>
					</tr>

					<!-- content -->
					<tr>
						<td mc:edit="note content" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#7f8c8d; line-height:26px;">
							Envato is an ecosystem of sites to help you get creative. It includes Envato Market, the leading marketplace for images, themes, project files and creative assets.
						</td>
					</tr>
					<!-- end content -->

					<tr>
						<td height="15" style="border-bottom:3px solid #bcbcbc;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end note -->

		<!-- footer -->
		<tr>
			<td align="center">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td height="15" align="center" valign="top" style="border-bottom:10px solid #ecf0f1;">
							<table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
								<tr>
									<td height="25"></td>
								</tr>
								<tr>
									<td align="center" valign="top">
										<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td width="11" align="center" style="line-height:0px;">
													<img mc:edit="icon-1" style="display:block;font-size:0px; border:0px; line-height:0px;" src="img/phone.png" width="11" height="11" alt="img" />
												</td>
												<td width="10"></td>
												<td mc:edit="phone" class="footer-link" width="120" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">+62 987 654 3210</td>
												<td width="20"></td>
												<td width="11" align="center" style="line-height:0px;">
													<img mc:edit="icon-2" style="display:block;font-size:0px; border:0px; line-height:0px;" src="img/mail.png" width="14" height="11" alt="img" />
												</td>
												<td width="10"></td>
												<td mc:edit="email" class="footer-link" width="120" align="left" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">koble@someone.com</td>
												<td class="footer-link" width="300" align="right" style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#3b3b3b; line-height:26px;">
													<a href="*|ARCHIVE|*">webversion</a>
													<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
													<a href="*|UNSUB|*">unsubscribe</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td height="25"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- end footer -->

	</table>
</body>
</html>